{
	"folders": [
		{
			"name": "Practice",
			"path": "../Practice"
		},
		{
			"path": "../Zero_Diary"
		},
		{
			"name": "Students",
			"path": "../Students"
		},
		{
			"name": "PROJECT",
			"path": "../PROJECT"
		},
		{
			"name": "TechTutorAnshu",
			"path": "."
		},
		{
			"name": "ZCOMPUTERS",
			"path": "../ZCOMPUTERS"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange"
	},
	"extensions": {
		"recommendations": [
			"souche.vscode-mindmap"
		]
	}
}